<html>
<head>
<title> сайт за програмни кодове и алгоритми </title>
</head>
<body bgcolor="D2F9FC">
<div>
<div class="top_page">
<img src="SOUP LOGO 2.png" width="300" height="80">
</div>
<style>

.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    background-color: white;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Кодове</button>
  <div class="dropdown-content">
    <a href="CSharpCode.html">C#</a>
    <a href="new 1.html">HTML</a>
  </div>
<style>
.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button:hover {
  background: white;
  color:blue;
}
</style>
</head>
</div>
<button class="button">Нашия екип</button>
<button class="button">Контакти</button>
<button class="button">За сайта</button>
</div>
<center> <img src="Welcome_screen.png" width="590" height="140"> </center>
<center> <img src="SOUP LOGO.png" width="940" height="940"> </center>
</body>
</html>
